yarn add v1.9.4
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 15 new dependencies.
info Direct dependencies
├─ eslint-config-google@0.10.0
└─ eslint@5.6.0
info All dependencies
├─ @babel/code-frame@7.0.0
├─ @babel/highlight@7.0.0
├─ acorn-jsx@4.1.1
├─ eslint-config-google@0.10.0
├─ eslint-scope@4.0.0
├─ eslint-utils@1.3.1
├─ eslint-visitor-keys@1.0.0
├─ eslint@5.6.0
├─ espree@4.0.0
├─ ignore@4.0.6
├─ json-stable-stringify-without-jsonify@1.0.1
├─ nice-try@1.0.5
├─ regexpp@2.0.0
├─ rxjs@6.3.2
└─ tslib@1.9.3
Done in 7.83s.
